# repository0-xn--intenton-z2a.com

./: BRAND.md  CONTRIBUTING.md  LOCALSTACK.md  MISSION.md  README.md  cdk.json  compose.yml  dependency-reduced-pom.xml  index.agentic-lib.html  index.html  intentïon.md  library-index.html  package-lock.json  package.json  pom.xml  readme.html
.github/agents/: agentic-lib.yml
.github/workflows/: agent-discussions-bot.yml  agent-flow-fix-code.yml  agent-flow-update-readme.yml  agent-transformation-issue-to-code.yml  agent-transformation-mission-to-source.yml  ci-deploy.yml
archive/: ApplicationStack.java  NetworkStack.java  SimpleStackProps.java  WebConstants.java
aws/main/java/com/intention/web/: Gzip.java  LogForwardingBucket.java  LogGzippedS3ObjectEvent.java  LogS3ObjectEvent.java  MockableBuilder.java  ResourceNameUtils.java  RetentionDaysConverter.java  S3.java  WebApp.java  WebStack.java
aws/main/java/com/intentïon/web/: WebApp.java  WebStack.java
aws/test/java/com/intention/web/: LogForwardingBucketTest.java  LogGzippedS3ObjectTest.java  LogS3ObjectTest.java  MockableBuilderTest.java  ResourceNameUtilsTest.java  S3ClientTest.java  SimpleStackProps.java  WebStackTest.java
aws/test/java/com/intentïon/web/: WebStackTest.java
public/: index.html
src/lib/: main.js
tests/unit/: main.test.js
